server.port=8081
#Database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/emp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.security.user.password=rouaida123
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000

spring.jpa.hibernate.ddl-auto = update
